<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Hora do dia</title>
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Candal&family=Edu+NSW+ACT+Foundation:wght@400..700&family=Encode+Sans+SC:wght@100..900&family=Galada&family=Galindo&family=Inter:wght@100..900&family=Jersey+10&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=M+PLUS+1+Code:wght@100..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&family=Palanquin+Dark:wght@400;500;600;700&family=Patrick+Hand&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&family=Telex&display=swap');
  
  
    body {
      background-color: #82EDFF;
      font-family: Arial, Helvetica, sans-serif;
    }
    main {
      background-color: white;
      max-width: 800px;
      min-width: 300px;
      margin: 0px auto;
      border-radius: 10px 10px 0px 0px;
      padding: 10px;
    }
    main > h1 {
      text-align: center;
    }
    main > p {
      text-align: center;
      font-weight: bold;
    }
    footer {
      background-color: #EAEAEA;
      max-width: 800px;
      min-width: 300px;
      text-align: center;
      font-family: "Poppins", Arial, Helvetica, sans-serif;
      border-radius: 0px 0px 10px 10px;
      margin: 0px auto;
      padding: 10px;
    }
    footer > p {
      color: black;
      margin: 0px 0px;
     font-weight: 500;
    }
    footer > p > span {
      color: black;
      font-style: italic;
      margin: 0px 0px;
      text-align: center;
      font-weight: bold;
    }
    footer > p > span > a {
      color: #000000;
      text-decoration: underline;
    }
    footer > p > span > a:hover {
      color: #AFAFAF;
      text-decoration: none;
    }
    main > #img {
      display: block;
      margin: auto;
      border-radius: 50%;
    }
  </style>
</head>
<body>
  <main>
    <h1>Hora do dia</h1>
    <img src="manha.png" id="img" alt="foto de uma manha">
    
    <p>Agora são <span id="horas">00</span></p>
  </main>
  <footer>
    <p>feito por <span><a href="https://israel-eduardo.vercel.app/" target="_blank" ref="next">Israel Eduardo</a></span></p>
  </footer>
  <script>
    var agora = new Date()
    var hora = agora.getHours()
    var image = window.document.getElementById("img")
    var spantext = window.document.getElementById("horas")
if (hora >= 5 && hora < 12) {
      spantext.textContent = hora + " da manhã"
    } else if (hora >= 12 && hora < 18) {
      image.src = "tarde.png"
      document.body.style.backgroundColor = "#FFE482"
      spantext.textContent = hora + " da tarde";
    } else if (hora >= 18 && hora < 23) {
      image.src = "noite.png"
      document.body.style.backgroundColor = "#829AFF"
      spantext.textContent = hora + " da noite";
    } else {
      image.src = "noite.png"
      document.body.style.backgroundColor = "#829AFF"
      spantext.textContent = hora + " da madrugada"
    }
  </script>
</body>
</html>
