<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Instagram perfil</title>
  <style>
    
    * {
      margin: 0px;
      padding: 0px;
    }
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    ::-webkit-scrollbar {
      height: 0px;
      width: 0px;
    }
    img {
      height: 100%;
      width: 100%;
    }
    a {
      background-color: #F2990E;
      display: block;
      padding: 20px 0px;
      text-align: center;
      width: 100%;
      color: white;
      text-decoration: none;
      font-weight: bolder;
      
    }
    a:hover {
      background-color: #CA7E08;
    }
  </style>
</head>
<body>
  <img src="image/tela-instagram.png" alt="tela meu perfil">
  <a href="https://www.instagram.com/israel_eduardo2.0?igsh=MXYxZ2x0djhhbm8wdQ==" target="_blank" ref="next">Acessar</a>
</body>
</html>
