<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabuada</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anek+Devanagari:wght@100..800&display=swap');
        body {
            height: 100vh;
            background-image: url("fundo.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            position: relative;
            
        }
        main {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            max-width: 800px;
            min-width: 300px;
            background-image: linear-gradient(120deg, #60E3E6, #409899);
            padding: 10px;
            border-radius: 10px;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.63);

        }
        main > h1 {
            text-align: center;
            font-family: "Anek Devanagari", sans-serif;
            font-weight: bold;
            font-style: italic;
        }
        main > h2 {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;

        }
        main > input {
            display: block;
            margin: auto;
            width: 100px;
            background-color: #2F6F70;
            border: 2px solid #1E4747;

        }
        main > .btn {
            background-color: #51C0C2;
            margin: 30px auto;

        }
        footer {
        background-color: white;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 10px;

        }
    </style>
</head>
<body>
    <main>
        <h1>Tabuada</h1>
        <h2>Escolha um numero para se criar uma tabuada</h2>
        <input type="number" name="txt1" id="txt1">
        <input type="button" value="executar" class="btn">
        <h3></h3>

    </main>
    <footer>
        <p>Feito por <strong>Israel Eduardo</strong></p>
    </footer>
    <script>
        var input = Number(document.getElementById("txt1").value)
    </script>
</body>
</html>