<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horas do dia</title>
    <style>
        body {
            background-image: linear-gradient(120deg, #E33805, #E3A105);
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        .tela {
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            box-shadow: 5px 5px 10px #4E3213;
            background-color: black;
            border-radius: 10px;
            padding: 10px;
            width: 400px;
            height: 300px;
        }
        span {
            color: white;
            font-size: 120px;
        }
        p {
            color: white;
            font-size: 120px;
            padding: 10px 10px;
        }
    </style>
</head>
<body>
    <main>
        <div class="tela">
            <p id="horas">00</p><span>:</span>
            <p id="minutos">00</p>
        </div>
    </main>
    <script>
        var agora = new Date()
        var horas = agora.getHours()
        var minutos = agora.getMinutes()
        var segundos = agora.getSeconds()



        var hour = window.document.getElementById("horas")
        var mints = window.document.getElementById("minutos")

        hour.innerText = horas
        mints.innerText = minutos
    </script>
</body>
</html>