<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Calculadora</title>
  <style>
  body {
    position: relative;
    height: 90vh;
  }
  div {
    background-image: linear-gradient(60deg, #065206, #0ECC0E);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 30px;
    border-radius: 10px;
  }
    h1 {
      color: #11F011;
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    h3 {
      color: #11F011;
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
    }
    
    #text1 {
      display: block;
      width: 100px;
      margin: auto;
    }
    
    #text2 {
      display: block;
      margin: auto;
      width: 100px;
    }
    
    .botao {
      display: block;
      margin: 20px auto;
      background-color: #0ECC0E;
      border: none;
      
      padding: 10px 20px;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;
      color: white;
    }
    p {
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="container">
  <h1>Calculadora</h1>
    <input type="number" name="entrada" id="text1"> <p>+</p>
    <input type="number" name="entrada" id="text2">
  <input type="button" value="somar" class="botao">
  <h3></h3>
  </div>
  <script>
    var res = window.document.querySelector("h3")
    var btn = window.document.querySelector(".botao")
    btn.addEventListener("click", somar)
    
    function somar() {
      var entrada1 = window.document.getElementById("text1")
      var entrada2 = window.document.getElementById("text2")
    
      var n1 = Number(entrada1.value)
      var n2 = Number(entrada2.value)
      var s = n1 + n2
      res.innerText = (`O resultado da soma deu ${s}`)
    }
  </script>
</body>
</html>
